:root {
    --primary: #FE9600;
    --secondary: #FF6922;
    --light: #fefaf5;
    --dark: #4F320C;
}

body {
	margin: 0;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	background-image: url('../images/path1.png');
	background-position: top;
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	position: relative;
	overflow-x: hidden;
}

.spinners {
	position: fixed;
	top: 0;
	background-color: white;
	min-height: 100%;
	min-width: 100%;
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
}

#added-to-cart {
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
	position: fixed;
	background-color: white;
	padding: 10px 20px;
	bottom: -50px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 99999;
	animation-timing-function: ease;
}

.added-to-cart {
	animation-duration: 2s;
	animation-name: addtocart;
}

@keyframes addtocart {
	0% {
		bottom: -50px;
	}
	30% {
		bottom: 50px;
	}
	80% {
		bottom: 50px;
	}
	100% {
		bottom: -50px;
	}
}

.added-to-cart::after {
	content: '';
	width: 0%;
	background-color: var(--primary);
	height: 2px;
	position: absolute;
	bottom: 0;
	left: 0;
	animation-duration: 2s;
	animation-delay: 0.5s;
	animation-name: addtocartpseudo;
	animation-timing-function: ease-in-out;
}

@keyframes addtocartpseudo {
	0% {
		width: 0;
	}
	30% {
		width: 100%;
	}
	50% {
		width: 100%;
	}
	100% {
		width: 0%;
	}
}

#added-to-cart p {
	margin: 0;
}

.slideUp {
  animation-name: slideUp;
  animation-name: slideUp;
  animation-duration: 1.2s;
  animation-duration: 1.2s;
  visibility: visible;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.menu-animation {
    height: 25px;
    width: 25px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    right: 30px;
    top: 20px;
    cursor: pointer;
    z-index: 99999;
	display: none;
}

.menu-animation .menu-lines {
    display: inline-block;
    height: 10%;
    width: 90%;
    background: black;
    border-radius: 10px;
    position: relative;
    transition: 0.2s;
}

.menu-animation #second-rotator {
	height: 9%;
}

.menu-animation .first-rotator {
    top: 25%;
    transform: rotate(45deg);
}

.menu-animation .second-rotator {
    top: -25%;
    transform: rotate(-45deg);
}

.menu-animation .invisible {
    display: none;
}

.navigation-slide {
	position: fixed;
	top: 0;
	right: -100%;
	background-image: linear-gradient(0deg, white, white), url('../images/path4.png');
	background-position: top;
	background-repeat: no-repeat;
	background-size: 100%;
	min-height: 100%;
	width: 100%;
	max-width: 100%;
	display: flex;
	overflow: hidden;
	z-index: 9999;
	flex-direction: column;
	align-items: baseline;	
	padding: 100px 50px;
	transition: 0.5s;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.navigation-slide a {
	margin: 20px 0;
	color: #000;
	text-decoration: none;
	position: relative;
}

.navigation-slide a::before {
	content: '';
	height: 100%;
	width: 2px;
	display: block;
	background-color: var(--secondary);
	position: absolute;
	left: -20px;
}

.navigation-slide .order-button::before {
	display: none;
}

.navigation-outer .navigation-inner .navigation-items .logout {
	display: none;
}

.navigation-outer {
	max-width: 100%;
	background: transparent;
	position: relative;
	font-size: 15px;
	/* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); */
	position: sticky;
	top: -100px;
	z-index: 999;
	transition: 0.5s	;
}

.navigation-outer .navigation-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 80%;
	margin: auto;
	padding: 20px;
	position: sticky;
	top: 0;
}

.navigation-outer .navigation-inner .navigation-items {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.navigation-outer .navigation-inner .navigation-items #cart {
	cursor: pointer;
}

.navigation-outer .navigation-inner .navigation-items #cart-notification{
	height: 15px;
	width: auto;
	padding: 5px 5px;
	color: white;
	background-color: var(--secondary);
	font-size: 12px;
	display: none;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	position: absolute;
	top: -5px;
	left: 10px;
}

.navigation-outer .navigation-inner .navigation-items ul {
	display: flex;
	padding: 0;
	list-style-type: none;
	align-items: center;
	margin: auto;
}

.active {
	color: var(--secondary) !important;
	
	/* font-weight: 600; */
}

.navigation-outer .navigation-inner .navigation-items ul a{
	margin: 0 30px;
	cursor: pointer;
	text-decoration: none;
	color: #000;
	/* font-weight: 600; */
	/* letter-spacing: .5px; */
}

.navigation-outer .navigation-inner .navigation-items ul a:after{
	content: '';
	height: 2px;
	width: 0%;
	background-color: var(--secondary);
	display: block;
	transition: 0.2s;
}

.navigation-outer .navigation-inner .navigation-items ul a:not(.sign-in):hover:after {
	width: 100%;
}

.navigation-inner i:hover {
	color: var(--secondary)
}

.order-button{
	background: var(--primary);
	text-decoration: none;
	padding: 10px 20px;
	color: white !important;
	border: none;
	cursor: pointer;
	transition: 0.1s;
}

.order-button:hover {
	opacity: 0.7;
}

.hero-outer {
	max-width: 100%;
	height: 90vh;
	margin: 0;
}

.hero-inner{
	display: flex;
	max-width: 80%;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	min-height: 100%;
	gap: 20px;
}

.hero-inner > * {
	flex: 1 1;
}

.hero-right {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	background-image: url('../images/hero-image3.png');
	background-position: top;
	background-size: contain;
	background-repeat: no-repeat;
}

.hero-outer .hero-inner .hero-left h1 {
	color: var(--primary);
	font-family: 'salsa';
	font-size: 50;
	margin-bottom: 0px;
	line-height: 60px;
}

.hero-right img {
	max-width: 400px; 
	margin: auto;
	position: relative;
	animation-name: upanddown;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	top: -20px;
}

@keyframes upanddown {
	0%{top: -20px}
	50%{top: 0px}
	100%{top: -20px}
}

.hero-right::before {
	/* content: '';
	height: 70px;
	width: 250px;
	display: block;
	position: absolute;
	background-color: #00000044;
	z-index: 99;
	bottom: -30px;
	border-radius: 50%; */
	/* transform: rotate(-8deg); */
	/* filter: blur(1px); */
	/* animation-name: shadow;
	animation-duration: 3s;
	animation-iteration-count: infinite; */
}

@keyframes shadow {
	0%{filter: blur(5px);width: 250px;}
	50%{filter: blur(1px);width: 300px}
	100%{filter: blur(5px);width: 250px;}
}

.pizza-list-outer {
	min-width: 100%;
	position: relative;
}

.pizza-list-inner {
	max-width: 80%;
	margin: auto;
}

.menu-top {
	display: flex;
}


.menu-top input:focus {
	outline: none;
}

.pizza-list-inner ul {
	list-style-type: none;
	display: flex;
	gap: 20px;
	padding: 0;
	margin: 30px 0;
}

.pizza-list-inner ul li{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 5px 20px 5px 10px;
	min-width: 150px;
	background-color: rgb(255, 255, 255);
	font-weight: 500;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	margin: 0;
	color: #6c6c6c;
}	

.pizza-list-inner ul .active-nav{
	/* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
	color: #000;
	/* transition: 0.2s box-shadow; */
	border: solid 2px var(--primary);
}

.pizza-list-inner .list-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	gap: 20px;
}

.pizza-list-inner .grid-element {
	position: relative;
	cursor: pointer;
}

.pizza-list-inner .grid-element img:hover{
	transform: scale(1.2);
}

.pizza-list-inner .grid-element .grid-image {
	border-radius: 10px;
	overflow: hidden;
	height: 70%;
}

.pizza-list-inner .grid-element .grid-image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
	transition: 0.1s;
}

.pizza-list-inner .grid-element .element-detail {
	background-color: white;
	position: absolute;
	top: 60%;
	left: 50%;
	padding: 15px 20px 10px 20px;
	border-radius: 10px;
	min-width: 80%;
	transform: translate(-50%,0);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.pizza-list-inner .grid-element .element-detail .cart-and-price {
	display: flex; 
	justify-content: space-between; 
	margin-top: 15px;
}

.pizza-list-inner .grid-element .element-detail .cart-and-price .order-button {
	background-color: var(--secondary);
	font-size: 20px;
	padding: 5px 10px;
	height: fit-content;
	border-radius: 50%;
}

.pizza-list-inner .grid-element .element-detail h5{
	text-align: right;
	margin-top: 10px;
	color: var(--secondary);
}

.delivery-content-outer {
	min-width: 100%;
	padding: 100px 0;
}

.delivery-content-inner {
	max-width: 80%;
	display: flex;
	margin: auto;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.delivery-content-inner > * {
	flex: 1 1;
}

.delivery-content-outer .delivery-content-inner .section-2 img {
	max-height: 450px; 
	max-width: 450px; 
	min-width: 450px;
}

.footer-outer {
	background-color: #020b1a;
	position: relative;
	color: white;
	min-width: 100%;
}

.footer-inner {
	max-width: 80%;
	min-width: 80%;
	margin: auto;
}

.footer-inner .footer-top {
	display: flex;
	justify-content: space-around;
	padding: 100px 0;
}

.footer-inner .footer-top h5{
	color:var(--primary); 
	font-weight: 700; 
	margin: 20px 0;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.footer-inner .footer-top h5::after{
	content: '';
	height: 2px;
	width: 60%;
	display: block;
	background-color: var(--secondary);
}

.footer-inner .footer-top .section-1 .social-media{
	display: flex;
	align-items: center;
	gap: 10px;
}

.footer-inner .footer-top .section-1 .contact-detail{
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 10px;
}

.footer-inner .footer-top ul {
	padding: 0;
	list-style-type: none;
}

.footer-inner .footer-top .section-2 ul a {
	text-decoration: none;
	color: white
}

.footer-inner .footer-top .section-2 ul li:hover{
	color: var(--primary);
	cursor: pointer;
	transition: 0.1s;
}

.footer-bottom {
	padding: 10px 15px;
	/* background-color: #2c2c2c; */
	width: 100%;
	color: #9c9c9c;
	letter-spacing: 0.5px;
}

/* .about-hero {
	position: absolute;
	top: 0; 
	z-index: -111; 
	width: 100%;
} */

.about-outer {
	min-width: 100%;
	position: relative;
}

.about-inner {
	max-width: 80%;
	min-width: 80%;
	margin: auto;
	/* background-color: white */
}

.about-inner .about-sections {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 50px;
	line-height: 30px;
	margin: 30px 0;
}

.about-inner .about-sections img {
	max-height: 450px;
    max-width: 450px;
    min-width: 450px;
	border-radius: 10px;
}

.about-inner .about-sections > * {
	flex: 1 1;
}

.contact-outer {
	min-width: 100%;
	position: relative;
	padding: 50px 0 100px 0;
}

.contact-inner {
	max-width: 80%;
	min-width: 80%;
	margin: auto;
	display: flex;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-inner > * {
	flex: 1 1;
}

.contact-inner .social-media, .contact-detail {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 10px;
}

.contact-inner .left-section {
	background-color: var(--primary);
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;
}

.contact-inner .right-section {
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
}

.contact-inner .right-section .inside-form {
	display: flex;
	gap: 50px;
}

.contact-inner input {
	border: none;
	background: none;
	padding: 10px 5px;
	border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.contact-inner textarea {
	border: solid 1px rgba(0, 0, 0, 0.2);
	background: none;
	padding: 10px 5px;
	height: 150px;
	width: 100%;
	margin-top: 10px;
	resize: none;
}

.contact-inner input:focus, textarea:focus {
	outline: none;
	border-bottom: solid 1px rgba(0, 0, 0, 0.5);
}

.contact-inner textarea:focus {
	outline: none;
	border: solid 1px rgba(0, 0, 0, 0.5);
}

.cart-outer {
	min-width: 100%;
	min-height: 100%;
	max-height: 100%;
	position: fixed;
	background-color: white;
	overflow: scroll;
	z-index: 9999;
	top: -150%;
	transition: 1s;
	animation-timing-function: ease-in-out;
}

.cart-outer .cart-head {
	font-family: 'salsa';
	color: #4F320C; 
	position: sticky; 
	top: 0px;
	background: white; 
	padding: 20px 50px; 
	z-index: 999;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cart-inner {
	min-width: 80%;
	max-width: 80%;
	min-height: 100%;
	max-height: 100%;
	margin: auto;
	position: relative;
}

.cart-item {
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
	width: 100%;
	gap: 20px;
	padding: 50px 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	background-color: white;
	margin-bottom: 10px;
}

.cart-item > * {
	flex: 1 1;
	margin: 0 50px
}

.cart-item button {
	color: white;
	background: var(--secondary);
	border: none; 
	max-width: 40px;
	min-width: 40px;
	margin-top: 0 !important; 
	height: 40px; 
	border-radius: 50%;
}

.cart-item button:hover {
	opacity: 0.7;
}

.cart-item input {
	min-width: 50px; max-width: 50px; text-align: center
}

.cart-item input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        display: none;
      }

.cart-item input[type=number] {
	appearance: textfield;
}


.cart-list .empty-cart {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 20px;
	padding: 50px 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	background-color: white;
	margin-bottom: 10px;
}

::-webkit-scrollbar {
	width: 5px;
  }

::-webkit-scrollbar-thumb {
	background: #888; 
  }

.list-detail {
	max-width: 400px;
	min-width: 100%;
	padding: 20px 50px;
	background-color: white;
	margin-top: 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	position: sticky;
	bottom: 0px;
}

.cart-inner .list-detail button {
	min-width: fit-content;
	position: relative;
	right: 0px;
}

.signin-section {
	min-height: 100%;
	min-width: 100%;
	position: relative;
	background-color: transparent;
	transition: 1s;
	animation-timing-function: ease-in-out;
}

.signin-section form {
	max-width: fit-content;
	min-width: 450px;
	padding: 50px;
	background-color: white;
	margin: 50px auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	position: relative;
}

.signin-section form .name-section {
	display: flex;
	gap: 20px;
	min-width: 100%;
}

.signin-section form .name-section > * {
	flex: 1 1;
	margin-bottom: 0;
}

.signin-section form a{
	color: #525252;
	text-decoration: underline;
	font-size: 15px;
	position: relative;
}

.signin-section form a:hover {
	color: #888;
}

.signin-section form input {
	width: 95%;
	padding: 5px;
	border: none;
	background-color: transparent;
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.signin-section form input:focus {
	outline: none;
	border-bottom: solid 1px rgba(0, 0, 0, 0.5);
}

.signin-section form button {
	margin-top: 50px;
	padding: 8px;
	width: 100%;
	background-color: var(--primary);
	color: white;
	border: none;
}

.signin-section form button:hover {
	opacity: 0.7;
}

.signin-section i {
	cursor: pointer;
}

.signin-section i:hover {
	color: #525252;
}

.sign-in-head {
	display: flex;
	justify-content: end;
	padding: 10px 5%;
}
/* .cart-inner .cart-details {
	display: flex;
	align-items: baseline;
	justify-content: center;
	gap: 20px;
}

.cart-inner .cart-list {
	flex: 2 1;
	width: 100%;
	max-height: 500px;
	overflow: scroll;
}

.cart-inner .cart-list .cart-list-item {
	display: flex;
	align-items: center;
	background-color: white;
	padding-left: 20px;
	gap: 20px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-inner .cart-list .right-section{
	width: 100%;	
	padding: 20px;
}

.cart-inner .cart-list .bottom-section{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
	font-size: 15px;
}

.cart-inner .cart-list .bottom-section input{
	max-width: 100px;
	min-width: 100px;
	margin: 0 10px;
	background: transparent;
	border: solid 1px rgba(0, 0, 0, 0.3);
	padding: 5px
}

.cart-inner .cart-list .bottom-section .inc-dec-button{
	background-color: var(--primary);
	padding: 5px 10px;
	color: white;
	cursor: pointer;
	font-weight: bold;
	min-height: 100%;
}

.cart-inner .cart-list .bottom-section button{
	background-color: var(--secondary);
	color: white;
	padding: 10px 15px;
	border: none;
}

.cart-inner .list-total {
	flex: 1 1;
	padding: 50px;
	background-color: var(--light);
} */

#invalid-email, #wrong-password, #already-exists, #first-and-last-name, #invalid-password {
	color: red;
	font-size: 13px;
}

.pizzaDetails-outer, .addReview-outer, .profile-outer, .editProfile-outer {
	min-width: 100%;
	min-height: 100%;
	max-width: 100%;
	max-height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.3);
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	/* display: ; */
	transition: 0.5s background-color;
}
/* 
.profile-outer {
	display: block;
} */

/* .editProfile-outer {
	display: block;
} */

.pizzaDetails-inner, .profile-inner, .editProfile-inner {
	position: relative;
	height: fit-content;
	width: fit-content;
	background-color: var(--light);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 50px;
}

/* .editProfile-inner {
	min-width: 400px;
	position: relative;
}

.editProfile-inner form {
	min-width: 100%;
} */

/* .editProfile-inner form input:not(.order-button){
	border: none;
	background-color: transparent;
	border-bottom: solid 1px;
	padding: 10px;
	outline: none;
	margin: 20px 0;
	min-width: 100%;
} */

.pizza-inner .pizza-description-head {
	position: absolute;
}
.pizzaDetails-inner .pizza-description {
	/* border: solid; */
	display: flex;
	flex-direction: row;
}

.pizzaDetails-inner .pizza-description .right-section{
	/* border: solid; */
	display: flex;
	flex-direction: column;
	align-items: baseline;
	justify-content: center;
	padding-right: 0 !important;
}

.pizzaDetails-inner .pizza-description .right-section .reviews .review-item {
	position: relative; border-bottom: solid 1px rgba(0,0,0,0.1); padding: 10px;
}

.pizzaDetails-inner .pizza-description .right-section .reviews h6 {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 500;
	font-style: italic;
	opacity: 0.7;
}

.pizzaDetails-inner .pizza-description .right-section .reviews .review-item .username {
	font-weight: 500; color: var(--secondary); margin-bottom: 5px;
}

.pizzaDetails-inner .pizza-description .right-section .reviews .review-item .date {
	font-size: 12px; color: grey; position: absolute; left: 90%; top: 10px;
}

.pizzaDetails-inner #pizzaDetailImage {
	height: 500px;
	width: 500px;
	border-radius: 20px;
}

.addReview-outer .addReview {
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	padding: 30px 40px;
}

.addReview .review-username {
	margin: 20px 0px;
	/* color: var(--secondary); */
}

.addReview .form textarea {
	min-height: 200px;
	min-width: 400px;
	resize: none;
	outline: none;
	padding: 10px;
}

.profile-inner {
	padding: 0;
}

.profile-inner .user-detail {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.profile-inner .user-detail .left-section .profile-picture {
	height: 200px;
	width: 200px;
	border-radius: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
	position: relative;
}

.profile-inner .user-detail .left-section .profile-picture::after {
	content: "Add Picture";
	display: none;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.3);
	color: white;
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.profile-inner .user-detail .left-section .profile-picture:hover.profile-picture::after{
	display: flex;
}

.profile-inner .user-detail .left-section .profile-navigation {
	margin: 20px 0 0 20px;
}

.profile-inner .user-detail .left-section .profile-navigation ul li{
	cursor: pointer;
	padding: 10px 0;
	font-weight: 600;
	opacity: 0.5;
	width: fit-content;
}

.profile-inner .user-detail .left-section .profile-navigation ul .active{
	opacity: 1;
}

.profile-inner .user-detail .right-section .orders .order-list, .reviews .review-list {
	min-height: 400px;
	min-width: 500px;
	max-height: 400px;
	overflow: scroll;
	margin-top: 20px;
}

.profile-inner .user-detail .right-section .orders .order-list .order-item {
	display: flex;
	/* justify-content: space-between; */
	gap: 30px;
	align-items: center;
	margin: 50px 0;
}

.profile-inner .user-detail .right-section .orders .order-list .order-item > *{
	flex: 1 1 auto;
}

.profile-inner .user-detail .right-section .orders .order-list .order-item img{
	max-height: 90px;
	max-width: 90px;
	min-height: 90px;
	min-width: 90px;
	border-radius: 20px;
}

.profile-inner .user-detail .right-section .orders .order-list .order-item button{
	max-width: 80px;
	min-width: 80px;
	padding: 3px 0 !important;
}

@media screen and (max-width: 1100px) {
	.navigation-inner, .hero-inner, .pizza-list-inner, .delivery-content-inner, .footer-inner, .about-inner, .contact-inner, .cart-inner {
		min-width: 95%;
		max-width: 95%;
	}
}

@media screen and (max-width: 900px) {
	.cart-item img{
		height: 50px !important;
		max-width: 50px !important;
	}

	.cart-item > * {
		margin: 0px !important;
	}

	.cart-outer .cart-head {
		padding: 10px
	}

	.list-detail {
		padding: 10px;
	}
}

@media screen and (max-width: 900px) {

	.navigation-outer .navigation-inner .navigation-items ul{
		display: none;
	}

	.navigation-outer .navigation-inner .navigation-logo img{
		max-width: 50px;
	}

	.menu-animation {
		display: flex;
	}

	.hero-outer {
		height: auto;
		margin-bottom: 50px;
		margin-top: 50px;
	}

	.hero-inner {
		position: relative;
		flex-direction: column-reverse;
		height: 100%;
	}

	.hero-right img {
		max-width: 300px; 
		margin: auto;
	}

	.hero-outer .hero-inner .hero-left h1 {
		line-height: 35px;
	}

	.delivery-content-inner, .footer-top {
		flex-direction: column;
	}

	.delivery-content-outer {
		padding-top: 30px;
	}

	.delivery-content-outer .delivery-content-inner .section-2 img {
		max-height: 380px; 
		max-width: 380px; 
		min-width: 380px;
	}

	.footer-inner .footer-top {
		padding: 50px 0;
		font-size: 13px;
	}

	.footer-top h5 {
		width: fit-content;
	}

	.footer-bottom {
		padding-left: 0;
		font-size: 12px;
	}

	.about-inner .about-sections {
		flex-direction: column;
	}

	.about-inner .reverse {
		flex-direction: column-reverse;
	}

	.about-inner .about-sections img {
		min-width: 100%;
		max-width: 100%;
		min-height: 100%;
		max-height: 100%;
	}

	.contact-inner {
		flex-direction: column;
	}
}

@media screen and (max-width: 730px) {

	.menu-top {
		flex-direction: column-reverse;
		margin-top: 50px
	}

	.menu-top input {
		width: 100%;
	}
/* 
	.menu-top ul {
		margin: 20px;
	} */

	.pizza-list-outer .pizza-list-inner h5 {
		margin-top: 0px !important;
	}
}

@media screen and (max-width: 490px) {

	.navigation-outer .navigation-inner {
		padding: 15px
	}

	body > * {
		font-size: 85%;
	}

	.pizza-list-inner .list-grid {
		gap: 0px;
	}

	.contact-outer {
		padding-bottom: 0px;
	}

	.contact-inner .right-section {
		padding: 50px 10px;
		align-items: baseline;
		margin-top: 50px;
		position: relative;
	}

	.contact-inner .right-section .inside-form {
		flex-direction: column;
		width: 100%;
		gap: 0;
	}

	.contact-inner .right-section form, input {
		width: 100%;
	}

	.cart-outer h6, .cart-outer p, .cart-outer button, .cart-outer button{
		font-size: 12px;
	}

	.cart-item {
		padding: 20px 5px;
	}

	.cart-item input{
		font-size: 12px;
	}

	.cart-list .empty-cart h5{
		font-size: 12px;
	}

	.signin-section {
		background-color: white;
	}

	.signin-section form {
		padding: 0;
		min-width: 95%;
		margin: 0px auto;
		box-shadow: 0 0 0;
	}

	.signin-section form input {
		width: 95%;
	}

	.signin-section form .name-section {
		display: flex;
		flex-direction: column;
	}
}